"C:\Users\Usuario\Desktop\TP-PROGRAM\tp-rivera\input.h"
"C:\Users\Usuario\Desktop\TP-PROGRAM\tp-rivera\cJSON.h"
"C:\Users\Usuario\Desktop\TP-PROGRAM\tp-rivera\pregunta.c"
"C:\Users\Usuario\Desktop\TP-PROGRAM\tp-rivera\juego.c"
"C:\Users\Usuario\Desktop\TP-PROGRAM\tp-rivera\lista_simple.c"
"C:\Users\Usuario\Desktop\TP-PROGRAM\tp-rivera\main.c"
"C:\Users\Usuario\Desktop\TP-PROGRAM\tp-rivera\juego.h"
"C:\Users\Usuario\Desktop\TP-PROGRAM\tp-rivera\jugador.h"
"C:\Users\Usuario\Desktop\TP-PROGRAM\tp-rivera\input.c"
"C:\Users\Usuario\Desktop\TP-PROGRAM\tp-rivera\lista_simple.h"
"C:\Users\Usuario\Desktop\TP-PROGRAM\tp-rivera\pregunta.h"
"C:\Users\Usuario\Desktop\TP-PROGRAM\tp-rivera\cJSON.c"
"C:\Users\Usuario\Desktop\TP-PROGRAM\tp-rivera\jugador.c"
